jdbcUrl=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&useSSL=false&&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=114432
dataSource.connectionTimeout=30000
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000
dataSource.maximumPoolSize=10

dataSource.cachePreStmts=true
dataSource.preStmtCacheSize=250
dataSource.preStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.closeMethod=close