airlineMiddlewareServer=http://localhost:8080
auctionServiceServer=http://192.168.1.233:9000
#auctionServiceServer=http://localhost:9000
#localhostServer=https://demo.api.agiview.com
localhostServer=http://192.168.1.113:8888
ballPrice=0.01
paymentTimeLap=600000